<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 23.05.2019
 * Time: 9:30
 */
    use Yii;
    use yii\bootstrap\Html;
    use yii\helpers\Url;
?>

    Здравствуйте, <?= $name?>!
<br>
Благодарим Вас за регистрацию на сервисе региональных перевозок perevozki40.ru.
<br>
Если вы еще не завершили регистрацию в качестве клиента или автовладельца, пожалуйста
<?= Html::a('авторизуйтесь', Url::to('/default/login','http'))?>
, используя Ваш номер телефона и пароль, и перейдите на
<?= Html::a('главную страницу', Url::home('http'))?>.
<br>
Полную информацию о возможностях сервиса и ценах Вы всегда можете посмотреть на нашем сайте!


